<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <CheckBox
                android:id="@+id/checkBoxDessertToOrder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/dessertImage"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/cake"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/dessertName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dessert name"
                android:textSize="24sp"
                android:gravity="center_vertical|start"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>